# hubspot-kiota

./: README.md  regenerate.bat
hubspot/: readme.md
hubspot/Hubspot/: Hubspot.sln
hubspot/Hubspot/HubSpot.Associations/: HubSpot.Associations.csproj  HubSpotAssociationsClient.cs  kiota-lock.json
hubspot/Hubspot/HubSpot.Associations/Crm/: CrmRequestBuilder.cs
hubspot/Hubspot/HubSpot.Associations/Models/: AssociatedId.cs  BatchInputPublicAssociation.cs  BatchInputPublicObjectId.cs  BatchResponsePublicAssociation.cs  BatchResponsePublicAssociationMulti.cs  BatchResponsePublicAssociationMulti_links.cs  BatchResponsePublicAssociationMulti_status.cs  BatchResponsePublicAssociation_links.cs  BatchResponsePublicAssociation_status.cs  CollectionResponsePublicAssociationDefinitionNoPaging.cs  NextPage.cs  Paging.cs  PreviousPage.cs  PublicAssociation.cs  PublicAssociationDefinition.cs  PublicAssociationMulti.cs  PublicObjectId.cs
hubspot/Hubspot/HubSpot.Companies/: HubSpotCompaniesClient.cs  kiota-lock.json
hubspot/Hubspot/HubSpot.Companies/Crm/: CrmRequestBuilder.cs
hubspot/Hubspot/HubSpot.Companies/Models/: AssociationSpec.cs  AssociationSpec_associationCategory.cs  BatchInputSimplePublicObjectBatchInput.cs  BatchInputSimplePublicObjectId.cs  BatchInputSimplePublicObjectInputForCreate.cs  BatchReadInputSimplePublicObjectId.cs  BatchResponseSimplePublicObject.cs  BatchResponseSimplePublicObject_links.cs  BatchResponseSimplePublicObject_status.cs  CollectionResponseSimplePublicObjectWithAssociationsForwardPaging.cs  CollectionResponseWithTotalSimplePublicObjectForwardPaging.cs  Filter.cs  FilterGroup.cs  Filter_operator.cs  ForwardPaging.cs  NextPage.cs  PublicAssociationsForObject.cs  PublicGdprDeleteInput.cs  PublicMergeInput.cs  PublicObjectId.cs  SimplePublicObject.cs  (+14 more)
hubspot/Hubspot/HubSpot.Pipelines/: HubSpotPipelinesClient.cs
hubspot/Hubspot/HubSpot.Properties/: HubSpotPropertiesClient.cs  kiota-lock.json
hubspot/Hubspot/HubSpot.Quotes/: HubSpot.Quotes.csproj  HubSpotQuotesClient.cs  kiota-lock.json
hubspot/Hubspot/HubSpot.Tickets/: HubSpotTicketsClient.cs  kiota-lock.json
hubspot/Hubspot/Hubspot/: Class1.cs
hubspot/Hubspot/TestProject1/: TestProject1.csproj  TicketsUnitTest.cs  UnitTest1.cs
(+274 files in other folders)
